# eclipseCommitSSM

./: pom.xml
src/main/java/com/df/ssm/: R.java
src/main/java/com/df/ssm/commons/: FastJSONLong.java  FullBeanNameGenerator.java  Log4jLoader.java  SnowflakeId.java
src/main/java/com/df/ssm/controller/: IndexController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/df/ssm/entity/: RoleInfo.java  UserInfo.java
src/main/java/com/df/ssm/exception/: CodeException.java  GlobalHandlerExceptionResolver.java
src/main/java/com/df/ssm/mapper/: RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/df/ssm/mapper/xml/: RoleInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/df/ssm/service/: RoleInfoService.java  UserInfoService.java
src/main/java/com/df/ssm/service/impl/: RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/df/ssm/vo/: Search.java  UserInfoVO.java  UserSearch.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.xml
src/main/resources/local/: message.properties
src/main/resources/spring/: mvc.xml  spring-beans.xml  spring-core.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: dialog.html  dialog.js  user-add.html  user-add.js  user-delete.js  user-list.html  user-list.js  user-look.html  user-look.js  user-modify.html  user-modify.js  user-pwd.js
src/main/webapp/WEB-INF/static/css/: main.css
src/test/java/com/df/ssm/: GitTest.java  TempTest.java  TestSupport.java  test.xml
src/test/java/com/df/ssm/mapper/: RoleInfoMapperTest.java  UserInfoMapperTest.java
src/test/java/com/df/ssm/service/: RoleInfoServiceTest.java  UserInfoServiceTest.java
